.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

/* shared style */
.display-flex{
    display: flex;
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    border-radius: 8px;
    border: none;
    font-size: 1.25rem;
    font-weight: 800;
    padding: 20px 25px;
}
/* dark-2 */
.text-gray{
    color: #424242;
}
/* dark-3 */
.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main> section{
    margin-top: 130px;
}
/* header style */
.brand{
    font-weight: bold;
    font-size: 3rem;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-size: 1.25rem;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: bold;
    font-size: 4rem;
}
.banner-description{
    font-size: 1rem;
}
.banner-img{
    width: 100%;
}
/* features team style css */
.teams{
    align-items: center;
}
.our-features{
    max-width: 530px;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left: 73px;
}
.feature-description{
    font-size: 1rem;
}
.feature-title{
    font-size: 2.8rem;
}
.first-span{
    font-weight: 400;
}
.secend-span{
    color: #FF900E;
}
/* features style css */
.features{
    gap: 100px;
}
.feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    font-weight: bold;
    font-size: 2.8rem;
    margin-bottom: 0px;
}
.features-title{
    font-size: 1.25rem;
    font-weight: 600;
}
.feature-card{
    padding: 20px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}
#experience-badge{
    padding: 43px 40px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: -100px;
    margin-left: -77px;
}
#experience-year{
    font-size: 4rem;
    font-weight: bold;
}
.feature-architect img{
    max-width: 100%;
}
/* facts-container style */
.section-title{
    font-weight: bold;
    font-size: 2.8rem;
    margin-bottom: 24px;
}
.fact-description{
    max-width: 540px;
    margin-bottom: 50px;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: bolder;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.2rem;
    font-weight: bolder;
    margin-top: 10px;
}

/* spoonsor style */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img{
    filter: grayscale(100%);
}








/* respnsive design style  */
@media screen and (max-width: 576px) {
    .navbar, 
    .nav-links, 
    .teams, 
    .features{
        flex-direction: column;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
        padding: 25px 20px;
    }
    .banner-title{
        font-size: 3rem;
    }
    .team-img-container, 
    .facts-container, 
    .sponsor-companies{
        grid-template-columns: repeat(1, 1fr);
    }
    .sponsor-companies{
        justify-items: center;
        gap: 50px;
    }
    .facts-container{
        gap: 24px;
        justify-items: center;
    }
}